# sentryboxportplatform_sx

./: .project  pom.xml
log/: base.log.2020-06-19.0  base.log.2020-06-22.0  base.log.2020-06-29.0  base.log.2020-07-01.0  base.log.2020-07-05.0  base.log.2020-07-08.0  base.log.2020-07-10.0  base.log.2020-07-16.0  base.log.2020-07-18.0  base.log.2020-07-20.0  base.log.2020-07-29.0  base.log.2020-08-10.0  base.log.2020-08-11.0  base.log.2020-08-12.0  base.log.2020-08-17.0  base.log.2020-08-18.0  base.log.2020-08-27.0  base.log.2020-09-03.0  base.log.2020-09-28.0  base.log.2020-10-12.0  base.log.2020-10-13.0  base.log.2020-10-16.0  base.log.2020-10-19.0  base.log.2020-10-30.0
src/main/java/com/example/demo/: SpringbootTestApplication.java
src/main/java/com/example/demo/common/: BaseMapper.java  ProductExceptionController.java
src/main/java/com/example/demo/config/: FileHandleConfig.java  ProductServiceInterceptorAppConfig.java  SchedulingConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AccessMessageController.java  AlarmMessageController.java  AppAccessController.java  AppRiskController.java  AppVisiterController.java  ApparatusMessageController.java  CarAccessMessageController.java  InspectMessageController.java  MonitorMessageController.java  VisitorMessageController.java
src/main/java/com/example/demo/interceptor/: ProductServiceInterceptor.java
src/main/java/com/example/demo/mapper/: AccessMassageMapper.java  AlarmMassageMapper.java  ApparatusMassageMapper.java  BaseMassageMapper.java  CarAccessMassageMapper.java  InspectMessageMapper.java  MonitorMassageMapper.java  RistMassageMapper.java  SysGroupMapper.java  SysRoleUserGroupMapper.java  SysRoleUserMapper.java  VisitorMassageMapper.java
src/main/java/com/example/demo/model/: AccessMessageBean.java  AlarmBean.java  ApparatusCategoryBean.java  ApparatusMessageBean.java  ApplyMessageBean.java  CarAccessAlarmBean.java  CarAccessBean.java  InspectMessageBean.java  MonitorMessageBean.java  ResultBeanRet.java  RiskAlarmBean.java  SysGroup.java  SysRoleUser.java  SysRoleUserGroup.java  VisitorAlarmBean.java  VisitorMessageBean.java
src/main/java/com/example/demo/service/: AccessMassageService.java  AlarmMassageService.java  ApparatusMassageService.java  CarAccessMassageService.java  InspectMassageService.java  MonitorMassageService.java  RistMassageService.java  VisitorMassageService.java
src/main/java/com/example/demo/service/serciceimpl/: AccessMassageServiceImpl.java  AlarmMassageServiceImpl.java  ApparatusMassageServiceImpl.java  CarAccessMassageServiceImpl.java  InspectMassageServiceImpl.java  MonitorMassageServiceImpl.java  RistMassageServiceImpl.java  VisitorMassageServiceImpl.java
src/main/java/com/example/demo/test/: Test.java
src/main/java/com/example/demo/util/: AgeUtil.java  Base64Utils.java  FileSaveUtil.java  GetuiUtil.java  HttpClient.java  HttpClientUtil.java  TaskSchedule.java  TimeUtil.java  WebSocket.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mapper/: AccessMassageMapper.xml  AlarmMassageMapper.xml  ApparatusMassageMapper.xml  BaseMapper.xml  CarAccessMassageMapper.xml  InspectMassageMapper.xml  MonitorMassageMapper.xml  RistMassageMapper.xml  SysGroupMapper.xml  SysRoleUserGroupMapper.xml  SysRoleUserMapper.xml  VisitorMassageMapper.xml
