2020-10-12 17:34:45,125 INFO (StartupInfoLogger.java:50)- Starting SpringbootTestApplication on DESKTOP-RHAJTTV with PID 19856 (D:\work\workspace\workspace6\sentryboxportplatform\target\classes started by admin in D:\work\workspace\workspace6\sentryboxportplatform)
2020-10-12 17:34:45,129 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.5.RELEASE, Spring v5.1.7.RELEASE
2020-10-12 17:34:45,129 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
2020-10-12 17:34:49,046 INFO (StartupInfoLogger.java:59)- Started SpringbootTestApplication in 4.457 seconds (JVM running for 6.625)
2020-10-12 17:40:04,914 INFO (StartupInfoLogger.java:50)- Starting SpringbootTestApplication on DESKTOP-RHAJTTV with PID 19348 (D:\work\workspace\workspace6\sentryboxportplatform\target\classes started by admin in D:\work\workspace\workspace6\sentryboxportplatform)
2020-10-12 17:40:04,919 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.5.RELEASE, Spring v5.1.7.RELEASE
2020-10-12 17:40:04,920 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
2020-10-12 17:40:09,006 INFO (StartupInfoLogger.java:59)- Started SpringbootTestApplication in 4.624 seconds (JVM running for 5.844)
2020-10-12 17:40:34,054 INFO (StartupInfoLogger.java:50)- Starting SpringbootTestApplication on DESKTOP-RHAJTTV with PID 19348 (D:\work\workspace\workspace6\sentryboxportplatform\target\classes started by admin in D:\work\workspace\workspace6\sentryboxportplatform)
2020-10-12 17:40:34,054 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.5.RELEASE, Spring v5.1.7.RELEASE
2020-10-12 17:40:34,054 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
2020-10-12 17:40:35,371 INFO (StartupInfoLogger.java:59)- Started SpringbootTestApplication in 1.366 seconds (JVM running for 32.21)
2020-10-12 17:40:48,767 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: { call getGroupList(?, ?, ?, ?) } 
2020-10-12 17:40:49,256 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 423458681322154876(String), null, null, null
2020-10-12 17:40:49,541 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 59
2020-10-12 17:40:49,543 DEBUG (BaseJdbcLogger.java:143)- <==    Updates: 0
