server.port=10002
server.servlet.context-path=/sentryboxportplatform
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
logging.level.com.example.demo.mapper=debug
spring.jackson.time-zone=GMT+8
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
spring.jmx.enabled=false

#数据库连接
#spring.datasource.url=jdbc:mysql://shunitdb.wmtechzone.club:10000/xf_unit?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=xfadmin
#spring.datasource.password=hwtech!@3456
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://58.246.48.158:47001/xf_unit?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Hwtech!@3456
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://10.192.30.244:3306/gangcheng?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=CDE#1qaz
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#山西
spring.datasource.url=jdbc:mysql://192.168.1.130:3306/xf_unit?nullCatalogMeansCurrent=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Hwtech!@3456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#mybatis配置
mybatis.mapper-locations: classpath:mapper/*.xml

#正式服
filePath : /HWServer/images/
filePathVisit : /uploadfile/attachment/

#测试服
#filePath : /home/HWSoftware/images/
#filePathVisit : /uploadfile/attachment/