jdbc.driverClass=com.mysql.cj.jdbc.Driver
# 忽略系统表 比如tableName是user时，忽略mysql.user

jdbc.url=jdbc:mysql://192.168.1.130:3306/xf_unit?nullCatalogMeansCurrent=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=Hwtech!@3456

#jdbc.url=jdbc:mysql://shtest.wmtechzone.club:40206/xf_unit?nullCatalogMeansCurrent=true
#jdbc.user=qujian
#jdbc.password=qujian

# 模块名称
moduleName=user
# 表名
tableName=sys_user